= form_with(model: idea, local: true) do |form|
  - if idea.errors.any?
    #error_explanation
      h2
        = pluralize(idea.errors.count, "error")
        |  prohibited this idea from being saved:
      ul
        - idea.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :subject
    = form.text_field :subject
  .field
    = form.label :body
    = form.text_area :body

  ul.field.option_check
    - @tags.each do |tag|
      li
        label for="idea_tag_list_#{tag.id.to_s}"
          = form.check_box :tag_list, {multiple: true, checked: @idea.tag_list.include?(tag.name.to_s)}, tag.name.to_s, ''
          span.checkbox =  tag.name
  .actions
    = form.submit
