p#notice
  = notice
h1
  | Ideas
= search_form_for @search, remote: true, :id=>"idea_search_form" do |form|
  = form.label :name, "検索"
  = form.search_field :subject_or_body_matches
  .form-group
    - @tags.each do |t|
      label for="idea_tag_list_#{t.id.to_s}"
        = form.check_box :tags_id_in, { multiple: true, include_hidden: false }, t.id
        span.checkbox =  t.name
  .form-group
  = form.submit class: "d-none"
  = link_to 'クリア', ideas_path, class: "btn btn-lg btn-primary"

  = render 'shared/search_result'

br
= link_to 'New Idea', new_idea_path
