p#notice
  = notice
h1
  | Ideas
= search_form_for @search do |form|
  = form.label :name, "検索"
  = form.search_field :subject_or_body_matches
  = form.submit "検索"
  = link_to 'クリア', ideas_path
table
  thead
    tr
      th
        | User
      th
        | Subject
      th
        | Body
      th
        | Is delete
      th[colspan="3"]
  tbody
    - @ideas.each do |idea|
      tr
        td
          = idea.user.email
        td
          = idea.subject
        td
          = idea.body
        td
          = link_to 'Show', idea
        td
          = link_to 'Edit', edit_idea_path(idea)
        td
          = link_to 'Destroy', idea, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Idea', new_idea_path
