p#notice
  = notice
h1
  | Ideas
= search_form_for @search do |form|
  = form.label :name, "検索"
  = form.search_field :subject_or_body_matches
  .form-group
    - @tags.each do |t|
      label for="idea_tag_list_#{t.id.to_s}"
        = form.check_box :tags_id_in, { multiple: true, include_hidden: false }, t.id
        span.checkbox =  t.name
  .form-group
    = form.submit "検索", class: "btn btn-lg btn-primary"
    = link_to 'クリア', ideas_path

table
  thead
    tr
      th
        | User
      th
        | Subject
      th
        | Body
      th
        | tags
      th
        | Is delete
      th[colspan="3"]
  tbody
    - @ideas.each do |idea|
      tr
        td
          = idea.user.email
        td
          = idea.subject
        td
          = idea.body
        td
          - idea.tag_list.each do |tag|
              span.label.label-primary
                = tag
        td
          = link_to 'Show', idea
        td
          = link_to 'Edit', edit_idea_path(idea)
        td
          = link_to 'Destroy', idea, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Idea', new_idea_path
