br
span 
  | 検索件数：
  = @ideas.count 
table
  thead
    tr
      th
        | User
      th
        | Subject
      th
        | Body
      th
        | tags
      th
        | Is delete
      th[colspan="3"]
  tbody#idea_filter
    - @ideas.each do |idea|
      tr
        td
          = idea.user.email
        td
          = idea.subject
        td
          = idea.body
        td
          - idea.tag_list.each do |tag|
              span.label.label-primary
                = tag
        td
          = link_to 'Show', idea
        td
          = link_to 'Edit', edit_idea_path(idea)
        td
          = link_to 'Destroy', idea, method: :delete, data: { confirm: 'Are you sure?' }